sudo tee /usr/local/bin/kafka-cluster-ctl

sudo systemctl start kafka1.service
sleep 10
sudo systemctl start kafka2.service
sleep 10
sudo systemctl start kafka3.service

//查看组目前是否有积压
./kafka-consumer-groups.sh --bootstrap-server 127.0.0.1:9092 --describe --group user-service-prod-create


//查看消费者组成员详细信息
 ./kafka-consumer-groups.sh --bootstrap-server 127.0.0.1:9092 --group user-service-prod-create --describe --members --verbose


GROUP                    TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                                         HOST            CLIENT-ID
user-service-prod-create user.create.v1  0          816618          816618          0               apiserver@dell (github.com/segmentio/kafka-go)-962a777b-0a01-40cd-9f28-4d94acd86279 /127.0.0.1      apiserver@dell (github.com/segmentio/kafka-go)
user-service-prod-create user.create.v1  1          816623          816623          0               apiserver@dell (github.com/segmentio/kafka-go)-c2893835-6e1f-4205-93c7-0c427a0ecd91 /127.0.0.1      apiserver@dell (github.com/segmentio/kafka-go)
user-service-prod-create user.create.v1  2          816619          816619          0               apiserver@dell (github.com/segmentio/kafka-go)-a7ec7433-408e-4782-a869-5a60a7953c2e /127.0.0.1      apiserver@dell (github.com/segmentio/kafka-go)
[mxl@dev bin]$


# 查看特定消费者组的详细信息
kafka-consumer-groups.sh --bootstrap-server <broker> --group user-service-prod-create --describe



# 查看分区0的积压消息
./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 \
  --topic user.create.v1 \
  --partition 0 \
  --offset 1514716 \
  --max-messages 1